-- Initial beowulf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                beowulf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Josh Rahm
maintainer:          joshua.rahm@colorado.edu
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Beowulf.Html, Beowulf.Style, Beowulf.Style.Colors, Beowulf.Style.Ext
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances, FlexibleContexts, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
